# Serilog-Seq-Logging-Unit-Tests_v3

./: README.md
AirPort_PRO_NuGet_Logger/: AirPort_PRO_NuGet_Logger.sln
AirPort_PRO_NuGet_Logger/AirPort_PRO_NuGet_Logger/: AirPortForm.Designer.cs  AirPortForm.cs  AirPort_PRO_NuGet_Logger.csproj  App.config  DataGenerator.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ValidConverter.cs  ValidPlane.cs  packages.config
AirPort_PRO_NuGet_Logger/AirPort_PRO_NuGet_Logger.AirPortManager/: AirPort_PRO_NuGet_Logger.AirPortManager.csproj  LoggerHelper.cs  PlaneManager.cs
AirPort_PRO_NuGet_Logger/AirPort_PRO_NuGet_Logger.AirPortManager.Tects/: AirPortManagerTects.cs  AirPort_PRO_NuGet_Logger.AirPortManager.Tests.csproj
AirPort_PRO_NuGet_Logger/AirPort_PRO_NuGet_Logger.AirPortManager.Tects/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AirPort_PRO_NuGet_Logger/AirPort_PRO_NuGet_Logger.AirPortManager/Models/: PlaneStatsModel.cs
AirPort_PRO_NuGet_Logger/AirPort_PRO_NuGet_Logger.Contracts/: IAirPortManager.cs  IAirPortStorage.cs
AirPort_PRO_NuGet_Logger/AirPort_PRO_NuGet_Logger.Contracts/Models/: IPlaneStats.cs  Plane.cs  Type_cs.cs
AirPort_PRO_NuGet_Logger/AirPort_PRO_NuGet_Logger.Storage.Memory/: AirPort_PRO_NuGet_Logger.Storage.Memory.csproj  MemoryAirPlaneStorage.cs
AirPort_PRO_NuGet_Logger/AirPort_PRO_NuGet_Logger.Storage.Memory.Tests/: AirPort_PRO_NuGet_Logger.Storage.Memory.Tests.csproj  PlaneStorageMemoryTests.cs  packages.config
готово/: !1 титульник.docx  !2 Отзыв.docx  !3 кур зад титул.docx  !4 начинка кур зад.docx  !5 ТЗ титульник.docx  !7 Записка для кур.docx  .$Диаграмма последовательностей(тренер).drawio.bkp  6 ТЗ.docx  9 Треб к презентации.docx  Бизнес-процесс Balance Pro.vsdx  Диаграмма последовательностей(тренер).drawio  Диаграмма последовательностей.vsdx  Новый текстовый документ.txt
(+7 files in other folders)
