<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirPort_PRO_NuGet_Logger.Contracts\AirPort_PRO_NuGet_Logger.Contracts.csproj" />
  </ItemGroup>

</Project>
